/usr/include/nodejs/src/node.h
/usr/include/python3.8/node.h
/usr/local/include/node/node.h
/usr/local/n/versions/node/14.17.4/include/node/node.h
/usr/src/linux-headers-5.11.0-27-generic/include/config/have/bootmem/info/node.h
/usr/src/linux-hwe-5.11-headers-5.11.0-34/include/linux/node.h
/usr/src/linux-headers-5.8.0-7642-generic/include/config/have/bootmem/info/node.h
/usr/src/linux-headers-5.8.0-63-generic/include/config/have/bootmem/info/node.h
/usr/src/linux-headers-5.11.0-34-generic/include/config/have/bootmem/info/node.h
/usr/src/linux-headers-5.8.0-7642/include/linux/node.h
/usr/src/linux-hwe-5.11-headers-5.11.0-27/include/linux/node.h
/usr/src/linux-hwe-5.8-headers-5.8.0-63/include/linux/node.h
/home/theprimeagen/.node-gyp/16.3.0/include/node/node.h
/home/theprimeagen/.cache/node-gyp/15.8.0/include/node/node.h
/home/theprimeagen/.cache/node-gyp/12.22.1/include/node/node.h
/home/theprimeagen/.cache/node-gyp/14.17.4/include/node/node.h
/home/theprimeagen/.cache/node-gyp/12.18.4/include/node/node.h
/home/theprimeagen/.cache/node-gyp/12.14.1/include/node/node.h
/home/theprimeagen/.cache/node-gyp/14.17.3/include/node/node.h
/home/theprimeagen/.newt-cache/node-versions/n/versions/node/10.15.3/include/node/node.h
/home/theprimeagen/.newt-cache/node-versions/n/versions/node/12.14.1/include/node/node.h
